<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tree</title>
    <link href = "styles/style.css" rel = "stylesheet">
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=DotGothic16">
  </head>
  <body>
    <h1>Picture of a tree</h1>
    <img src="images/tree.jpg" alt="A picture of a tree" />

    <p>This is picture of a tree. It has</p>
    <ul>
        <li>branches</li>
        <li>leaves</li>
        <li>roots</li>
        <li>a trunk</li>
    </ul>
    <p>and is made up of xylem and phloem and other water vascular tissues.
    </p>

    <p>If you click on the image, it will change to an image of truffula trees from 
        <a href = "https://www.seussville.com/">
            Dr. Seus'
        </a>
        The lorax.

        The font used for this webpage is called DotGothic16.
         
    </p>

    <button>Change user</button>
    <script src = "scripts/main.js"></script>
</body>
</html>